#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos
if (test "$BD_SERVIDOR" = "") then {
  export BD_SERVIDOR=/var/www/var/run/postgresql
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=sivel2mind_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=sivel2mind_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=sivel2mind_pro
} fi;


# Despliegue común desarrollo y producción
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA="/mujeresindigenas/sivel2"
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP='/var/www/htdocs/sivel2_mujeresindigenas'
} fi;


# Para pruebas
if (test "$PUERTOPRU" = "") then {
  export PUERTOPRU=31409
} fi;

if (test "$MSIP_REPORTEREGRESION" = "") then {
  # Tipicamente en aplicacines msip:reporteregresion y 
  # en motores app:msip:reporteregresion pero hay motores extraños
  # que requieren msip:reporteregresion
  export MSIP_REPORTEREGRESION="msip:reporteregresion"
} fi;


# Desarrollo

if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;

if (test "$WEB_CONSOLE_PERMISSIONS" = "") then {
  export WEB_CONSOLE_PERMISSIONS=""  # Ponga IP desde la cual abrir consola
} fi;

if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "$MAQRECVIVA" = "") then { # Conexión para recarga viva
  export MAQRECVIVA="$CONFIG_HOSTS"
} fi;
if (test "$PUERTORECVIVA" = "") then { # Puerto para recarga viva
   export PUERTORECVIVA=4500
} fi;



# Modo Producción con unicorn
if (test "$RC" = "") then {
  export RC=sivel2mind
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3010
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;


# Configuraciones requeridas por msip
if (test "$MSIP_FORMATO_FECHA" = "") then {
  export MSIP_FORMATO_FECHA='yyyy-mm-dd'
} fi;
if (test "$MSIP_RUTA_ANEXOS" = "") then {
  export MSIP_RUTA_ANEXOS="$DIRAP/archivos/anexos/"
} fi;
if (test "$MSIP_RUTA_VOLCADOS" = "") then {
  export MSIP_RUTA_VOLCADOS="$DIRAP/archivos/bd/"
} fi;


# Configuraciones requeridas por heb412
if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/mujeresindigenas/sivel2/heb412
} fi;


# Configuraciones requeridas por cor1440
if (test "$COR1440_PERMISOS_POR_OFICINA" = "") then {
  export COR1440_PERMISOS_POR_OFICINA=1
} fi;


# Configuraciones de sivel2
if (test "$SIVEL2_CONSWEB_PUBLICA" = "") then {
  export SIVEL2_CONSWEB_PUBLICA=""
} fi;

if (test "$SIVEL2_CONSWEB_MAX" = "") then {
  export SIVEL2_CONSWEB_MAX=2000
} fi;

if (test "$SIVEL2_CONSWEB_EPILOGO" = "") then {
  export SIVEL2_CONSWEB_EPILOGO="<br>Si requiere más puede suscribirse a SIVeL Pro"
} fi;

if (test "$SIVEL2_MAPAOSM_DIASATRAS" = "") then {
  export SIVEL2_MAPAOSM_DIASATRAS=182
} fi;

