#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=sivel2mind_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=sivel2mind_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=sivel2mind_pro
} fi;


# Despliegue común desarrollo y producción
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
<<<<<<< HEAD
  export RUTA_RELATIVA="/mujeresindigenas/sivel2"
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP='$HOME/comp/rails/sivel2_mujeresindigenas'
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;


# Despliegue en modo desarrollo

=======
  export RUTA_RELATIVA=/mujeresindigenas/sivel2
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP="$HOME/comp/rails/sivel2_mujeresindigenas/"
} fi;


# Modo Desarrollo
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;
>>>>>>> 50795ee... Actualiza
if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;


<<<<<<< HEAD
# Despliegue en modo producción con unicorn

=======
# Modo Producción con unicorn
>>>>>>> 50795ee... Actualiza
if (test "$RC" = "") then {
  export RC=sivel2mind
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;
if (test "$SECRET_KEY_BASE" = "") then {
<<<<<<< HEAD
  export SECRET_KEY_BASE=92991297907
=======
  export SECRET_KEY_BASE=123456789abcdef
>>>>>>> 50795ee... Actualiza
} fi;


# Configuraciones requeridas por sip
<<<<<<< HEAD

if (test "$SIP_FORMATO_FECHA" = "") then {
  export SIP_FORMATO_FECHA='yyyy-mm-dd'
} fi;
if (test "$SIP_RUTA_ANEXOS" = "") then {
  export SIP_RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$SIP_RUTA_VOLCADOS" = "") then {
  export SIP_RUTA_VOLCADOS=${DIRAP}/archivos/bd
=======
if (test "$SIP_FORMATO_FECHA" = "") then {
  export SIP_FORMATO_FECHA='dd/M/yyyy'
} fi;
if (test "$RUTA_ANEXOS" = "") then {
  export RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$RUTA_VOLCADOS" = "") then {
  export RUTA_ANEXOS=${DIRAP}/archivos/bd
>>>>>>> 50795ee... Actualiza
} fi;


# Configuraciones requeridas por heb412
<<<<<<< HEAD

if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=/public/heb412
} fi;


# Configuraciones requeridas por cor1440

if (test "$COR1440_PERMISOS_POR_OFICINA" = "") then {
  export COR1440_PERMISOS_POR_OFICINA=1
} fi;



# Configuraciones de sivel2

if (test "$SIVEL2_CONSWEB_PUBLICA" = "") then {
  export SIVEL2_CONSWEB_PUBLICA=
} fi;

if (test "$SIVEL2_CONSWEB_MAX" = "") then {
  export SIVEL2_CONSWEB_MAX=2000
} fi;

if (test "$SIVEL2_CONSWEB_EPILOGO" = "") then {
  export SIVEL2_CONSWEB_EPILOGO="<br>Si requiere más puede suscribirse a SIVeL Pro"
} fi;

=======
if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/mujeresindigenas/sivel2/heb412
} fi;


# Configuraciones de sivel2
if (test "$SIVEL2_CONSWEB_PUBLICA" = "") then {
  export SIVEL2_CONSWEB_PUBLICA=
} fi;
if (test "$SIVEL2_CONSWEB_MAX" = "") then {
  export SIVEL2_CONSWEB_MAX=2000
} fi;
if (test "$SIVEL2_CONSWEB_EPILOGO" = "") then {
  export SIVEL2_CONSWEB_EPILOGO="<br>Si requiere más puede suscribirse a SIVeL Pro"
} fi;
>>>>>>> 50795ee... Actualiza
if (test "$SIVEL2_MAPAOSM_DIASATRAS" = "") then {
  export SIVEL2_MAPAOSM_DIASATRAS=182
} fi;

<<<<<<< HEAD
=======

# Configuraciones requeridas por cor1440
if (test "$COR1440_PERMISOS_POR_OFICINA" = "") then {
  export COR1440_PERMISOS_POR_OFICINA=1
} fi;

>>>>>>> 50795ee... Actualiza

