<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><meta name="description" content="Estas notas buscan ayudar a usuarios que desean emplear
	      por primera vez el sistema de información.  
      "><link rel="start" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="next" href="recursos_humanos.html" title="2. Recursos humanos"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="recursos_humanos.html">Siguiente</a></td></tr></table><hr></div><div class="article" lang="es"><div class="titlepage"><div><div><h2 class="title"><a name="idp2521448176"></a>Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Vladimir</span> <span class="surname">Támara Patiño (vtamara@pasosdeJesus.org)</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Blanca</span> <span class="surname">Acosta (blanca@pasosdeJesus.org)</span></h3></div></div></div><div><div class="legalnotice"><a name="idm1154617360"></a><p>
SIVeL2 se dedica a Dios y a las víctimas. Su código fuente se libera al 
Dominio Público de acuerdo a la legislación colombiana, sin garantías. 
Oramos para que no sea utilizado por estructuras armadas. 
Esta documentación fue actualizada por última vez en 19/01/2017.

En Internet puede descargar el <a href="https://github.com/pasosdeJesus/sivel2_mujeresindigenas/tree/master" target="_top">código fuente de este sistema</a>.
	  </p></div></div><div><div class="abstract"><p class="title"><b>Resumen</b></p><p>Estas notas buscan ayudar a usuarios que desean emplear
	      por primera vez el sistema de información.  
      </p></div></div></div><hr></div><div class="toc"><p><b>Tabla de contenidos</b></p><dl><dt><span class="sect1"><a href="index.html#introduccion">1. Introducción</a></span></dt><dd><dl><dt><span class="sect2"><a href="index.html#principios">1.1. Principios para el desarrollo de SIVeL2</a></span></dt></dl></dd><dt><span class="sect1"><a href="recursos_humanos.html">2. Recursos humanos</a></span></dt><dt><span class="sect1"><a href="infraestructura_tecnologica.html">3. Infraestructura Tecnológica</a></span></dt><dt><span class="sect1"><a href="uso.html">4. Uso</a></span></dt><dd><dl><dt><span class="sect2"><a href="uso.html#generalidades_interfaz">4.1. Generalidades sobre la interfaz</a></span></dt><dt><span class="sect2"><a href="uso.html#inicio_de_una_sesion_y_autenticacion">4.2. Inicio de una sesión y autenticación</a></span></dt></dl></dd><dt><span class="sect1"><a href="listado_de_casos.html">5. Listado de Casos</a></span></dt><dt><span class="sect1"><a href="ingreso_de_nuevos_casos_y_actualizacion.html">6. Ingreso de nuevos casos y actualización</a></span></dt><dd><dl><dt><span class="sect2"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#ficha_comun">6.1. Ficha Común</a></span></dt><dd><dl><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#datos_basicos">6.1.1. Datos Básicos</a></span></dt></dl></dd><dt><span class="sect2"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#fuentes-fuentes">6.2. Fuentes (#fuentes)</a></span></dt><dd><dl><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#datos_de_la_victima">6.2.1. Datos de la Víctima</a></span></dt><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#eventos_de_violencia_y_seguimiento">6.2.2. Eventos de violencia y seguimiento</a></span></dt><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#anexos">6.2.3. Anexos</a></span></dt><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#etiquetas">6.2.4. Etiquetas</a></span></dt></dl></dd><dt><span class="sect2"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#datos_privados_acin">6.3. Datos privados Acin</a></span></dt><dd><dl><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#datos_b%C3%A1sicos">6.3.1. Datos básicos</a></span></dt><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#datos-de-la-v%C3%ADctima">6.3.2. Datos de la víctima</a></span></dt><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#evento_de_violencia_y_seguimiento">6.3.3. Evento de violencia y seguimiento</a></span></dt></dl></dd><dt><span class="sect2"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#datos_privados_oik">6.4. Datos privados OIK</a></span></dt><dd><dl><dt><span class="sect3"><a href="ingreso_de_nuevos_casos_y_actualizacion.html#evento_oik">6.4.1. Evento de violencia y seguimiento</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="administracion.html">7. Administración</a></span></dt><dd><dl><dt><span class="sect2"><a href="administracion.html#labores_administrativas_desde_la_interfaz_web">7.1. Labores administrativas desde la interfaz web</a></span></dt><dd><dl><dt><span class="sect3"><a href="administracion.html#tablas_basicas">7.1.1. Tablas básicas</a></span></dt><dt><span class="sect3"><a href="administracion.html#usuarios">7.1.2. Usuarios</a></span></dt></dl></dd><dt><span class="sect2"><a href="administracion.html#labores_administrativas_desde_el_interprete_de_comandos">7.2. Labores administrativas desde el interprete de
    comandos</a></span></dt><dd><dl><dt><span class="sect3"><a href="administracion.html#copias_de_respaldo">7.2.1. Copias de respaldo</a></span></dt><dt><span class="sect3"><a href="administracion.html#configuraciones">7.2.2. Configuraciones</a></span></dt></dl></dd></dl></dd><dt><span class="sect1"><a href="novedades.html">8. Apéndice A. Novedades</a></span></dt><dt><span class="sect1"><a href="creditos.html">9. Apéndice C. Créditos</a></span></dt><dt><span class="sect1"><a href="bibliografia.html">10. Bibliografía</a></span></dt></dl></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduccion"></a>1. Introducción</h2></div></div></div><p>
    A partir de Enero de 2016 el Observatorio de violencias contra las
    mujeres indígenas constituido por CODACOP, ONIC, OIK y ACIN, comenzó
    a financiar una personalización de SIVeL2 para desarrollar un
    sistema de información para casos de violencia especialmente contra
    mujeres indígenas (ver detalles en
    <a href="creditos.html" title="9. Apéndice C. Créditos">Sección 9, “Apéndice C. Créditos”</a>).
  </p><p>
    La operación continúa del nuevo sistema de información requiere de
    personas que desempeñen roles y de una infraestructura tecnológica
    que opere de manera continua. Estos temas, precedidos de los
    principios que han guiado el desarrollo de SIVeL2, se presentan en
    el resto de este capítulo.
  </p><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="principios"></a>1.1. Principios para el desarrollo de SIVeL2</h3></div></div></div><p>
      Para el desarrollo de SIVeL2 se han procurado seguir los
      siguientes principios para manejo de información sobre violencia
      política, sugeridos por el sacerdote jesuita Javier Giraldo:
    </p><div class="itemizedlist"><ul type="disc" compact><li><p>
          Máxima accesibilidad
        </p></li><li><p>
          Reserva de las fuentes de información
        </p></li><li><p>
          No comercialización de la información de las víctimas
        </p></li></ul></div><p>
      Para maximizar accesibilidad y evitar comercialización de la
      información de las víctimas, SIVeL2 y su documentación son de
      dominio público y están disponibles en Internet sin costo (ver
      <a href="http://www.pasosdejesus.org/index.php?pag=ayudenos" target="_top">donaciones</a>).
      Las herramientas informáticas recomendadas para operar SIVeL2 son
      también de dominio público o tienen licencias cercanas al dominio
      público (e.g licencia BSD, licencia MIT) o en su defecto son de
      fuentes abiertas (e.g licencia GPL), pero en ningún caso son de
      fuentes cerradas o con licenciamiento que requiera el pago de
      regalías o que restringa la copia o la redistribución de copias.
    </p><p>
      Buscando garantizar la reserva de fuentes de información en los
      casos de violaciones a derechos humanos (DDHH), derecho
      internacional humanitario (DIH), violencia político social (VPS) y
      Refugio, hemos priorizado la seguridad en el desarrollo de SIVeL2:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          El código fuente de SIVeL2 está abierto y disponible
          públicamente (i.e fuentes abiertas), ver
          <a href="http://github.com/pasosdeJesus/sivel2_mujeresindigenas/" target="_top">http://github.com/pasosdeJesus/sivel2_mujeresindigenas/</a>.
          Para la versión predecesora (i.e SIVeL 1.2, ver
          <a href="bibliografia.html" title="10. Bibliografía">sivel12</a>) mantenemos
          abierta una convocatoria pública a auditar las fuentes (ver
          <a href="bibliografia.html" title="10. Bibliografía">llamado12</a>) y la
          distribución de referencia, premiando con dinero a quien
          encuentre alguna falla de seguridad. Proximamente esperamos
          abrir una convocatoria análoga para SIVeL2.
        </p></li><li><p>
          La versión predecesora y sus fuentes ya han sido auditadas
          tanto por los desarrolladores como por otras personas con
          experiencia en seguridad informática (ver
          <a href="creditos.html" title="9. Apéndice C. Créditos">Sección 9, “Apéndice C. Créditos”</a>). La versión 2 es
          auditada de manera automática tras cada cambio por hakiri.io
          (ver <a href="bibliografia.html" title="10. Bibliografía">hakiri</a>).
        </p></li><li><p>
          Hemos contribuido en el desarrollo del sistema operativo
          OpenBSD y su distribución Aprendiendo de Jesús (adJ) conforme
          a la plataforma de operación recomendada, procurando que
          también sea segura, liviana, usable<sup>[<a name="idp1978392048" href="#ftn.idp1978392048">1</a>]</sup> y constituida por herramientas de dominio público
          o de licencias cercanas. Además de la seguridad de OpenBSD y
          el soporte a español de adJ, en esta distribución por omisión
          las bases de datos y respaldos de SIVeL2 quedan cifrados con
          una clave que debe darse durante el arranque. Por lo mismo en
          caso de hurto la información no será visible para quien hurta,
          y en caso de una inspección ilegitima al servidor basta apagar
          o desconectar el computador.
        </p></li></ul></div><div class="itemizedlist"><ul type="disc" compact><li><p>
          Para los usuarios finales que se conecten a la plataforma
          recomendamos emplear Ubuntu en lugar de Windows (emplear una
          plataforma insegura al lado del cliente haría inútiles los
          esfuerzos con las fuentes de SIVeL2 y al lado del servidor).
        </p></li></ul></div><p>
      <span class="inlinemediaobject"><img src="img/aviso.png"></span>
      <span class="strong"><strong><span class="emphasis"><em>Aviso</em></span></strong></span>
    </p><p>
      Reconocemos como fallas de seguridad críticas sólo las que puedan
      explotarse en la versión estable operando sobre la plataforma de
      operación recomendada (i.e la configuración por defecto de la
      distribución Aprendiendo de Jesús
      <a href="http://aprendiendo.pasosdeJesus.org" target="_top">http://aprendiendo.pasosdeJesus.org</a>).
    </p></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p xmlns="http://www.w3.org/TR/xhtml1/transitional"><sup>[<a name="ftn.idp1978392048" href="#idp1978392048">1</a>] </sup>
              Buscando un buen balance entre seguridad y facilidad.
            </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="recursos_humanos.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 2. Recursos humanos</td></tr></table></div></body></html>
