<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6. Ingreso de nuevos casos y actualización</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="up" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="prev" href="listado_de_casos.html" title="5. Listado de Casos"><link rel="next" href="administracion.html" title="7. Administración"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6. Ingreso de nuevos casos y actualización</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="listado_de_casos.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="administracion.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ingreso_de_nuevos_casos_y_actualizacion"></a>6. Ingreso de nuevos casos y actualización</h2></div></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="ficha_comun"></a>6.1. Ficha Común</h3></div></div></div><p>
      En este sistema de información un caso se asocia a una víctima que
      acude a alguna de las organizaciones del Observatorio de
      violencias contra las mujeres indígenas formado por CODACOP, ONIC,
      OIK y ACIN, esta víctima puede haber sido agredida en una o en
      varias oportunidades o haber recibido ayudas de CODACOP, ONIC, OIK
      o ACIN en diferentes momentos, pero sigue siendo un mismo caso y
      todo el historial de apoyos y seguimientos institucionales y del
      Observatorio de violencias contra las mujeres indígenas se
      registran en el mismo.
    </p><p>
      Por esto antes de ingresar un nuevo caso es recomendable que
      búsque si ya está registrado por ejemplo utilizando el listado de
      casos empleando el codigo, la fecha de documentación (o parte de
      la misma), el lugar en el que ocurrió, el analista que documentó o
      la organización.
    </p><p>
      Si está seguro que se trata de un caso nuevo, desde el listado de
      casos presione el botón Nuevo. Comience a digitar la información
      en cada una de las pestañas del formulario --notará que el número
      de caso será asignado automáticamente<sup>[<a name="idp988748272" href="#ftn.idp988748272">2</a>]</sup>.
    </p><p>
      El sistema guarda con sólo cambiar de pestaña y finalmente
      oprimiendo el botón Guardar. Aunque se sugiere llenar los datos
      del caso en el orden de las pestañas, podrá pasar de una pestaña a
      otra e iniciar en la que prefiera. Esto por ejemplo es útil para
      iniciar un caso del que acaba de recibir información digital pero
      que no puede analizar en detalle en el momento, pues para crear un
      caso mínimo basta la fecha de documentación. Así que si no desea
      que se actualicen los cambios del caso que edita, no presione el
      botón Guardar, sino devuelvase usando el botón del navegador o
      ubiquese en el espacio con la dirección de la página (URL), digite
      la dirección
      <a href="https://defensor.info/mujeresindigenas/sivel2" target="_top">https://defensor.info/mujeresindigenas/sivel2</a>
      y presione ENTER. Con SIVeL2 puede editar diversos casos
      simultanemaente abriendo varias ventanas o varias pestaña de su
      navegador.
    </p><p>
      La interfaz debe mejorarse continuamente, pero se diseñó con el
      principio "primero movil," por lo que resulta posible
      llenar un caso desde un teléfono inteligente con poco ancho de
      pantalla. En estos casos es mejor que primero seleccione
      <span class="strong"><strong>Administrar-&gt;Ficha Vertical</strong></span>
      con lo que el formulario se presentará con secciones colapsables
      verticales en lugar de pestañas horizontales, como esa ficha
      vertical es un diseño adaptativo<sup>[<a name="idp988753136" href="#ftn.idp988753136">3</a>]</sup>, se ajusta automáticamente a tabletas de diferentes
      dimensiones --puede probarlo desde una computador de escritorio al
      cambiar el tamaño de la ventana del navegador para ver como se
      reorganizan los menús, se escala la imágen de la pantalla inicial
      y en general puede llenar un caso.
    </p><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="datos_basicos"></a>6.1.1. Datos Básicos</h4></div></div></div><p>
        Entre los datos básicos de un caso es indispensable la fecha de
        documentación inicial del hecho. Si desconoce o no requiere
        especificar otros, en esta y en otras pestañas déjelos en blanco
        o en cuadros de selección en la opción SIN INFORMACIÓN.
      </p><div class="figure"><a name="idp988753264"></a><p class="title"><b>Figura 6. Editar Caso</b></p><div class="mediaobject"><img src="img/editar_caso.png" alt="Editar Caso"></div></div><div class="itemizedlist"><ul type="disc"><li><p>
            Código: Es asignado automáticamente por el sistema.
          </p></li><li><p>
            Código en organización: Es el número de orden interno de
            cada organización.
          </p></li><li><p>
            Administrador y Organización que diligencia no pueden ser
            modificados por usuarios con rol de analista.
          </p></li><li><div class="literallayout"><p>Fecha de documentación inicial en terreno: Sera la fecha de referencia para los datos biográficos de la víctima (como edad, discapacidades, etc).<br>
Si no se conoce con precisión el día se recomienda dejar 15 y agregar etiqueta DIA_INEXACTO. Si no se conoce el mes se recomienda dejar Junio y la etiqueta MES_INEXACTO.</p></div></li><li><p>
            Documentado en terreno por
          </p></li><li><p>
            Sistematizado por
          </p></li><li><p>
            Estado del caso: acompañado, documentado, o registrado.
          </p></li><li><p>
            Acompañamiento: cultural, juridico, justicia propia,
            ninguno, psicosocial.
          </p></li></ul></div></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="fuentes-fuentes"></a>6.2. Fuentes (#fuentes)</h3></div></div></div><div class="figure"><a name="idp1357089392"></a><p class="title"><b>Figura 7. Fuentes</b></p><div class="mediaobject"><img src="img/fuentes.png" alt="Fuentes"></div></div><div class="itemizedlist"><ul type="disc"><li><p>
          Fuente: familiar, medio de comunicación, otra persona, otro,
          remisión de otro  cabildo, remisión institucional, víctima.
        </p></li><li><p>
          Fecha:
        </p></li><li><p>
          Detalle Otra Fuente:
        </p></li></ul></div><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="datos_de_la_victima"></a>6.2.1. Datos de la Víctima</h4></div></div></div><div class="figure"><a name="idp23269744"></a><p class="title"><b>Figura 8. Víctima</b></p><div class="mediaobject"><img src="img/victima.png" alt="Víctima"></div></div><p>
        Se trata de los datos de la persona que ha sido agredida.
      </p><div class="itemizedlist"><ul type="disc" compact><li><p>
            La mayoría de cuadros de selección pueden configurarse en
            tablas básicas (ver
            <a href="administracion.html#tablas_basicas" title="7.1.1. Tablas básicas">Sección 7.1.1, “Tablas básicas”</a>) típicamente con
            el mismo nombre: Rango de Edad, Pueblo indígena, Estado
            civil, Último grado en educación ordinaria.
          </p></li><li><p>
            Año de nacimiento: Al elegir el año de nacimiento, se
            completan automaticamente los campos de edad en fecha de
            documentación inicial en terreno, edad aniversario actual y
            rango de edad.
          </p></li><li><p>
            Edad/aniversario actual: Al escribirla se completan
            automaticamente el año de nacimiento y el otro campo de
            edad.
          </p></li><li><p>
            Rango de edad: Es una clasificación para la edad y es útil
            para conteos. Ejemplo: niñas de 0 a 10 años. Y se completa
            automáticamente al elegir Año de nacimiento o alguno de los
            campos de edad.
          </p></li><li><p>
            Cada sitio geográfico se específica de acuerdo a la división
            político administrativa de Colombia DIVIPOLA.
          </p></li><li><p>
            Si entre las opciones que se le presentan no está el que
            busca puede agregar el departamento, municipio o centro
            poblado en la tabla básica correspondiente (ver
            <a href="administracion.html#tablas_basicas" title="7.1.1. Tablas básicas">Sección 7.1.1, “Tablas básicas”</a>).
          </p></li><li><p>
            Departamento: El país es Colombia y se puede elegir uno de
            sus departamentos (mientras esta información se haya
            especificado en las respectivas tablas básicas).
          </p></li><li><p>
            Municipio: Una vez elija el departamento puede elegirse
            entre sus municipios.
          </p></li><li><p>
            Resguardo
          </p></li><li><p>
            Comunidad/Vereda
          </p></li><li><p>
            Pueblo indigena / Etnia
          </p></li><li><p>
            Estado civil
          </p></li><li><p>
            Último grado en educación ordinaria
          </p></li><li><p>
            Educación propia
          </p></li><li><p>
            Tiene carnet de salud
          </p></li><li><p>
            Sexo
          </p></li><li><p>
            Organización Filial
          </p></li><li><p>
            Incluido en RUV: Registro único de víctimas en Colombia.
          </p></li><li><p>
            Cabeza del hogar
          </p></li><li><p>
            Liderazgo
          </p></li></ul></div></div><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="eventos_de_violencia_y_seguimiento"></a>6.2.2. Eventos de violencia y seguimiento</h4></div></div></div><div class="itemizedlist"><ul type="disc" compact><li><div class="literallayout"><p>Se pueden agregar varios eventos, que quedaran consecutivos uno después de otro.<br>
Para agregar se pulsa el boton <span class="strong"><strong>Añadir evento</strong></span> y después de creado si queremos borrarlo se pulsa <span class="strong"><strong>Eliminar evento</strong></span>.</p></div></li><li><p>
            Fecha del seguimiento
          </p></li><li><p>
            Año del hecho
          </p></li><li><p>
            Mes del hecho
          </p></li><li><p>
            Día del hecho
          </p></li><li><p>
            Día de la semana
          </p></li><li><p>
            Departamento
          </p></li><li><p>
            Municipio
          </p></li><li><p>
            Resguardo
          </p></li><li><p>
            Comunidad/vereda
          </p></li><li><p>
            Número de veces: Cuantas veces fue agredida la víctima
            antes. Se puede referenciar en números o en letras.
          </p></li><li><p>
            Relacionado con conflicto: Armado, sin información y social.
          </p></li><li><div class="literallayout"><p>Tabla Grupo Presunto Responsable y Hecho Victimizante: Un presunto responsable puede ser autor de varias agresiones, a una misma víctima, en un mismo evento. Esta tabla tiene en cada fila un presunto responsable diferente al de las demás filas y los hechos victimizantes que se le atribuyen. Comience por añadir una fila con el botón <span class="strong"><strong>Añadir Presunto Responsable</strong></span> Esto abrirá una nueva fila con tres columnas. En la columna de la izquierda elija el presunto responsable (se puede elejir de entre los configurados en la tabla básica Presuntos Responsables, ver <a href="administracion.html#tablas_basicas" title="7.1.1. Tablas básicas">Sección 7.1.1, “Tablas básicas”</a>). Luego en la columna central elija un primer hecho victimizante atribuido al presunto responsable de la fila esto creará un botón con el hecho victimizante.<br>
Continúe eligiendo otros hechos victimizantes que le correspondan al mismo presunto responsable.<br>
Si necesita borrar un Hecho victimizante pulse la <span class="strong"><strong>x</strong></span> del botón. Si necesita borrar una fila pulse el botón <span class="strong"><strong>Eliminar</strong></span> de la tercera columna.</p></div></li><li><p>
            Testigo
          </p></li><li><p>
            Tipo de afectación: comunitaria, cultural, económica,
            familiar, fisica, individuual, otra, psicosocial y sin
            información.
          </p></li><li><p>
            Tipo de apoyo: Comunitario, familiar, institución estatal,
            Ong, organización índigena, otro, sin informacón.
          </p></li><li><p>
            Acompañamiento que necesita: Cultural, jurídico, justicia
            propia, ninguno, sin información.
          </p></li><li><p>
            Situación de riesgo: No, si, sin información.
          </p></li><li><p>
            Ante quien ha solicitado medidas: Cabildo, estado, estado y
            cabildo, ninguno, sin información.
          </p></li><li><p>
            Medidas recibidas
          </p></li><li><p>
            Denuncia: No, si, sin información.
          </p></li><li><p>
            ¿Denuncia ante quien?: Ambos sistemas, ordinaria, propia,
            sin información.
          </p></li><li><p>
            Año denuncia
          </p></li><li><p>
            Mes denuncia
          </p></li><li><p>
            Día denuncia
          </p></li><li><p>
            Motivo para no denunciar: desconocimiento de donde
            denunciar, falta de credibiidad en autoridad indígena, falta
            de credibiidad en entidades estatales, miedo a posibles
            retaeaciones, no considera quel los hechos son  violación a
            sus derechos, otro, prevenir habladuria, sin información,
            vergüenza
          </p></li><li><p>
            Valoración de la atención en materia de justicia: sin
            información, buena, regular, mala.
          </p></li><li><p>
            ¿Quisiera denunciar?: No, si, sin información.
          </p></li></ul></div></div><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="anexos"></a>6.2.3. Anexos</h4></div></div></div><div class="figure"><a name="idp2201142768"></a><p class="title"><b>Figura 9. Anexos</b></p><div class="mediaobject"><img src="img/anexos.png" alt="Anexos"></div></div><p>
        Permite anexar archivos. Si se configuró correctamente los
        archivos quedan almacenados en una partición cifrada. Para bajar
        un articulo de prensa en internet, se guarda en el PC en formato
        PDF y luego se anexa. * Fecha: Si es un artículo de prensa la
        fecha será la misma del artículo. * Descripcion: Siempre se debe
        escribir algún cometario. * Archivo: Da la opción de descargar
        el archivo del computador.
      </p></div><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="etiquetas"></a>6.2.4. Etiquetas</h4></div></div></div><div class="figure"><a name="idp2587337456"></a><p class="title"><b>Figura 10. Etiquetas</b></p><div class="mediaobject"><img src="img/etiquetas.png" alt="Etiquetas"></div></div><p>
        Permite poner etiquetas con comentarios al caso. Note que debe
        elegir una de las etiquetas (las cuales se especifican en la
        tabla básica Etiqueta), opcionalmente poner un comentario. Es
        posible cambiar los comentarios --por ejemplo si se emplean
        etiquetas para marcar casos que deben revisarse, una vez
        revisados debe quitarse o cambiarse el comentario. * Fecha: *
        Usuario: Se refiere al sistematizador. * Observaciones: Se puede
        hacer una descripción del porque es importante esta etiqueta,
        para este caso. * Etiqueta: Permite hacer énfasis en algo que
        queremos tener en cuenta especialmente, y también se puede
        utilizar para hacer conteos.
      </p><p>
        Para llegar al resumen de un caso se puede: * Editar el caso y
        presionar "Guardar y Validar" o * Desde el listado de
        casos con el código del caso que es el enlace de la primera
        columna.
      </p><div class="figure"><a name="idp2587339376"></a><p class="title"><b>Figura 11. Resumen</b></p><div class="mediaobject"><img src="img/resumen.png" alt="Resumen"></div></div></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="datos_privados_acin"></a>6.3. Datos privados Acin</h3></div></div></div><p>
      Los datos privados de Acin se verán con un color azul diferente a
      los demás tanto en la ficha como en el resumén. En el resumén hay
      un botón en la parte superior derecha para ver o esconder los
      campos privados.
    </p><div class="figure"><a name="idp1050426224"></a><p class="title"><b>Figura 12. Campos privados Acin</b></p><div class="mediaobject"></div></div><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="datos_b%C3%A1sicos"></a>6.3.1. Datos básicos</h4></div></div></div><div class="itemizedlist"><ul type="disc" compact><li><p>
            Consentimiento: No, si, sin información.
          </p></li></ul></div></div><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="datos-de-la-v%C3%ADctima"></a>6.3.2. Datos de la víctima</h4></div></div></div><div class="itemizedlist"><ul type="disc" compact><li><p>
            Nombres
          </p></li><li><p>
            Apellidos: Se recomienda escribir los nombres y apellidos en
            mayúsculas y con tildes como aparecen en el documento de
            identificación principal.
          </p></li><li><p>
            Tipo de documento de identidad: Especifique el tipo y el
            número. Algunos tipos de documentos no se especifican con un
            número, sino por ejemplo también con letras. En el momento
            los documentos provisionales deben constar de una letra
            mayúscula seguida de un guion y un número, mientras que los
            pasaportes de una letra seguida de un número. El tipo de
            documento Otros permite letras y números arbitrariamente.
          </p></li><li><p>
            Departamento de residencia
          </p></li><li><p>
            Municipio de residencia
          </p></li><li><p>
            Resguardo de residencia
          </p></li><li><p>
            Comunidad/Vereda de residencia
          </p></li><li><p>
            Hijos: Cantidad
          </p></li><li><p>
            Idioma: Se puede seleccionar uno o varios idiomas
          </p></li><li><p>
            ¿Cómo genera ingresos económicos?
          </p></li><li><p>
            Tiene tierra
          </p></li><li><p>
            Área tierra
          </p></li><li><p>
            Tipo de liderazgo
          </p></li></ul></div></div><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="evento_de_violencia_y_seguimiento"></a>6.3.3. Evento de violencia y seguimiento</h4></div></div></div><div class="itemizedlist"><ul type="disc" compact><li><p>
            Breve descripción de los hechos
          </p></li><li><p>
            Relación entre presunto responsable y víctima: abuelo,
            amigo, amigo de la familia, esposo, hermano, ninguna, novio,
            padrastro, padre, primo, tío, vecino
          </p></li><li><p>
            Afectación individual
          </p></li><li><p>
            Afectación cultural /familiar /comunitaria
          </p></li><li><p>
            Afectacion física
          </p></li><li><p>
            Actividades que se dejaron de hacer: Se refiere a la
            actividad que desempeñaba la víctima en el momento de la
            agresión.
          </p></li><li><p>
            Reacción de la familia y la comunidad
          </p></li><li><p>
            Afectación a otra persona
          </p></li><li><p>
            Teléfono de contacto
          </p></li><li><p>
            Avances del caso
          </p></li><li><p>
            Etapas del proceso
          </p></li><li><p>
            ¿Ha recibido reparación?
          </p></li><li><p>
            ¿Cuál reparación?
          </p></li><li><p>
            ¿Ha sido sancionado el victimario?
          </p></li><li><p>
            Compromisos ¿Cuales y con quien?
          </p></li><li><p>
            Observaciones generales
          </p></li></ul></div></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="datos_privados_oik"></a>6.4. Datos privados OIK</h3></div></div></div><p>
      Los datos privados de OIK se verán con un color azul diferente a
      los demás tanto en la ficha como en el resumén.
    </p><div class="sect3" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="evento_oik"></a>6.4.1. Evento de violencia y seguimiento</h4></div></div></div><div class="itemizedlist"><ul type="disc" compact><li><p>
            Seguimiento jurídico
          </p></li><li><p>
            Seguimiento psicosocial y cultural
          </p></li></ul></div></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p xmlns="http://www.w3.org/TR/xhtml1/transitional"><sup>[<a name="ftn.idp988748272" href="#idp988748272">2</a>] </sup>
          La numeración es consecutiva --con saltos cuando se borran
          casos o se insertan en lote de otro SIVeL. Para efectos de
          conteos es mejor emplear el listado de casos (ver Sección 2,
          “Listado de Casos”) o las funcionalidades de conteos.
        </p></div><div class="footnote"><p xmlns="http://www.w3.org/TR/xhtml1/transitional"><sup>[<a name="ftn.idp988753136" href="#idp988753136">3</a>] </sup>
          En inglés responsive, traducción sugerida en
          http://words.carlus.cat/como-podemos-traducir-responsive-web-design/.
        </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="listado_de_casos.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="administracion.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">5. Listado de Casos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 7. Administración</td></tr></table></div></body></html>
