<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9. Labores administrativas desde la interfaz web {#
  labores_administrativas _desde_la_interfaz_web}</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="up" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="prev" href="administracion.html" title="8. Administración"><link rel="next" href="labores-administrativas-desde-el-interprete-de-comandos-labores_-administrativas_desde_el_interprete_de_comandos.html" title="10. Labores administrativas desde el interprete de comandos
  {#labores_ administrativas_desde_el_interprete_de_comandos}"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9. Labores administrativas desde la interfaz web {#
  labores_administrativas _desde_la_interfaz_web}</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="administracion.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="labores-administrativas-desde-el-interprete-de-comandos-labores_-administrativas_desde_el_interprete_de_comandos.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="labores-administrativas-desde-la-interfaz-web-labores_administrativas-_desde_la_interfaz_web"></a>9. Labores administrativas desde la interfaz web {#
  labores_administrativas _desde_la_interfaz_web}</h2></div></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="tablas_basicas"></a>9.1. Tablas básicas</h3></div></div></div><p>
      Ingresando por el menú Administración-&gt;Tablas Básicas puede
      cambiar parametros de cualquiera de las tablas básicas.
    </p><div class="figure"><a name="idp419893648"></a><p class="title"><b>Figura 6. Tablas Básicas</b></p><div class="mediaobject"><img src="img/tablas_basicas.png" alt="Tablas Básicas"></div></div><p>
      Al elegir una de las tablas, verá los registros que tiene y podrá
      bien crear uno nuevo (con el enlace Nuevo al final de los
      registros) o bien editar o eliminar un registro. La siguiente
      figura ejemplifica los registros de Estados civiles.
    </p><div class="figure"><a name="idp419889552"></a><p class="title"><b>Figura 7. Estados civiles</b></p><div class="mediaobject"><img src="img/estados_civiles.png" alt="Estados civiles"></div></div><p>
      Para no perder compatibilidad entre su instalación de SIVeL2 y la
      de otras organizaciones, pero a la vez para permitirle
      personalizar el sistema a sus necesidades de sistematización de
      información, sugerimos no cambiar ni eliminar los registros de las
      tablas básicas, sino agregar los que necesite su organización y
      deshabilitar (poniendo una fecha de deshabilitación) los registros
      que no requiera. En la siguiente figura se presenta el formulario
      para añadir un nuevo Estado civil:
    </p><div class="figure"><a name="idp422700560"></a><p class="title"><b>Figura 8. Nuevo Estado civil</b></p><div class="mediaobject"><img src="img/nuevo_estado_civil.png" alt="Nuevo Estado civil"></div></div><p>
      Cada entrada (i.e registro) de una tabla básica tiene una llave,
      que puede constar de uno o más datos (i.e campos) del registro. Al
      actualizar tablas básicas tenga en cuenta que no pueden
      modificarse las llaves. Por ejemplo en una categoría ya ingresada
      no es posible modificar supracategoría o fecha de violencia. Si
      requiere actualizar una llave en un registro, debe primero
      eliminarlo de la tabla básica y después volverlo a añadir haciendo
      los cambios apropiados.
    </p><p>
      En general si añade datos a una tabla cuya llave sea un dato
      numérico, no necesitará elegir un número para la llave pues el
      sistema lo hará automáticamente.
    </p><p>
      En general la información de cada tabla básica es autoexplicativa,
      algunas que pueden requerir aclaración adicional son:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Categoría: No se numeran automáticamente para que cada
          organización pueda proponer su codificación. El campo
          "Contada también como Categoría" permite indicar que
          categorías se replican, para excluirlas de requerirse en
          conteos (ver ???). Por ejemplo toda ejecución extrajudicial
          por persecución política (A10) también es un Homicidio
          Intencional a Persona Protegida (D701) por lo que en el
          registro A10 de la tabla Categoría el campo "Contada
          también como Categoría" debe ser 701.
        </p></li><li><p>
          En la tabla Clase tenga en cuenta que no es posible actualizar
          el municipio ---porque hace parte de la llave primaria. Si le
          resulta indispensable modificarlo, elimine primero el registro
          y añado uno nuevo con los datos corregidos.
        </p></li><li><p>
          La tabla Presuntos Responsables describe una jerarquía de
          estructuras, por ejemplo Paramilitares incluye AUC, ACCU,
          AUTODEFENSAS DEL CASANARE, etc; como puede visualizar al
          ingresar a esta tabla básica.
        </p></li><li><p>
          Al ingresar o editar un presunto responsable se debe
          especificar si es subestructura de otro presunto responsable.
          En el marco conceptual por defecto los presuntos responsable
          que no son subestructura son: POLO ESTATAL, POLO INSURGENTE,
          OTROS y SIN INFORMACIÓN. Los demás presuntos responsables se
          clasifican como subestructuras de estos o de otros que a su
          vez descienden de estos. No deben generarse ciclos al
          especificar subestructuras --por ejemplo que un presunto
          responsable A sea subestructura de B y B
        </p></li></ul></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="usuarios"></a>9.2. Usuarios</h3></div></div></div><p>
      Esta opción del menú presenta el listado de usuarios de la base
      (como se presenta en la figura)
    </p><div class="figure"><a name="idm2407659760"></a><p class="title"><b>Figura 9. Usuarios</b></p><div class="mediaobject"><img src="img/usuario.png" alt="Usuarios"></div></div><p>
      Podrá añadir nuevos usuarios y sus contraseñas (como se presenta
      en la siguiente figura), o cambiar datos, rol y contraseñas de
      usuarios ya existentes. También puede desbloquear un usuario que
      haya dado su clave errada más de 5 veces consecutivas, para esto
      deje en blanco los campos Intentos fallidos, Testigo para
      desbloquear y Hora del Bloqueo.
    </p><p>
      Cuando un usuario deje de laborar con la organización es
      recomendable dejar la cuenta --pues tiene un historial asociado--
      pero deshabilitarla poniendo una fecha de deshabilitación.
    </p><div class="figure"><a name="idm2387219440"></a><p class="title"><b>Figura 10. Nuevo Usuario</b></p><div class="mediaobject"><img src="img/nuevo_usuario.png" alt="Nuevo Usuario"></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="administracion.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="labores-administrativas-desde-el-interprete-de-comandos-labores_-administrativas_desde_el_interprete_de_comandos.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">8. Administración </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 10. Labores administrativas desde el interprete de comandos
  {#labores_ administrativas_desde_el_interprete_de_comandos}</td></tr></table></div></body></html>
