<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8. Apéndice A. Novedades</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="up" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="prev" href="administracion.html" title="7. Administración"><link rel="next" href="creditos.html" title="9. Apéndice C. Créditos"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8. Apéndice A. Novedades</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="administracion.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="creditos.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="novedades"></a>8. Apéndice A. Novedades</h2></div></div></div><div class="itemizedlist"><ul type="disc" compact><li><p>
        Versión 2.0b2
      </p><div class="itemizedlist"><ul type="circle"><li><p>
            R-427-3 En la ficha de edición de un caso (ver
            <a href="ingreso_de_nuevos_casos_y_actualizacion.html#ficha_comun" title="6.1. Ficha Común">Sección 6.1, “Ficha Común”</a>) se retiraron las
            secciones que decían "Privado ACIN" y
            "Privado OIK". Ahora los campos privados están
            mezclados entre los campos comunes y se resaltan con un
            fondo azul.
          </p></li><li><p>
            R-427-2 En resumen de un caso (ver
            <a href="listado_de_casos.html#resumen_de_un_caso" title="5.1. Resumen de un caso">Sección 5.1, “Resumen de un caso”</a>) se presentan
            campos privados ACIN en fondo azul y una casilla de
            verificación que permite esconderlos o visualizarlos
          </p></li><li><p>
            R-355 Nuevo menú
            <span class="strong"><strong>Adminsitrar-&gt;Respaldo
            Cifrado</strong></span> para descargar copia de respaldo cifrada
            (ver <a href="administracion.html#copia_de_respaldo_cifrada" title="7.1.3. Copia de respaldo cifrada">Sección 7.1.3, “Copia de respaldo cifrada”</a>)
          </p></li><li><p>
            Nuevos campos en ficha común:
          </p><div class="itemizedlist"><ul type="square" compact><li><p>
                R-427 En pestaña Datos Básicos nuevo campo abierto para
                número consecutivo particular de cada organización
              </p></li><li><p>
                R-412-2 En pestaña Datos básicos se añadió campo abierto
                "Documentado en terreno por"
              </p></li><li><p>
                R-442 Para Evento y seguimiento se agregó campo
                "Fecha del seguimiento"
              </p></li><li><p>
                R-445 En la pestaña eventos y seguimientos se agregó el
                campo cerrado "Tipo de Ayuda que necesita" con
                opciones "cultural", "juridico" y
                "psicosocial" --las mismas de tipo de
                acompañamiento de pestaña Datos Básicos
              </p></li></ul></div></li><li><p>
            Campos que ahora son cerrados
          </p><div class="itemizedlist"><ul type="square" compact><li><p>
                R-421-7 En la pestaña Eventos "Tiene tierra"
                ahora es de selección múltiple. Nueva tabla básica
                "Tiene tierra"
              </p></li></ul></div></li><li><p>
            Campos que ahora son de selección múltiple
          </p><div class="itemizedlist"><ul type="square" compact><li><p>
                R-413 En pestaña datos básicos, Acompañamiento ahora es
                de selección múltiple y con nueva tabla básica
                "Tipo de acompañamiento"
              </p></li><li><p>
                R-407 En la pestaña "Víctima" se permiten
                marcar varias opciones para el idioma
              </p></li><li><p>
                R-398 En la pestaña "Eventos y seguimientos"
                ahora se permiten múltiples opciones en "Motivo
                para no denunciar"
              </p></li><li><p>
                R-432 En la pestaña "Eventos y seguimientos"
                el Tipo de apoyo ahora es de selección múltiple
              </p></li><li><p>
                R-421-6 En la pestaña Eventos "Afectaciones a otra
                persona" ahora es campo abierto
              </p></li><li><p>
                R-418 En la pestaña eventos y seguimientos se cambió
                "Número de veces antes" para que no sólo
                permitiera números sino texto
              </p></li></ul></div></li><li><p>
            Cambios en valores por omisión y validaciones
          </p><div class="itemizedlist"><ul type="square" compact><li><p>
                R-421-1 Fecha de seguimiento en nuevos Eventos ahora por
                omisión comienza con la Fecha de documentación inicial
                en terreno.
              </p></li></ul></div></li><li><p>
            Reordenadas ficha ACIN impresa así como en el sistema:
          </p><div class="itemizedlist"><ul type="square" compact><li><p>
                R-422 En ACIN pestaña Eventos y seguimientos añadir
                campo abierto teléfono de contacto después de
                Acompañamiento que necesita
              </p></li><li><p>
                R-424 En ACIN en pestaña Eventos y seguimientos nuevo
                campo abierto ¿Cual reparación? a continuación de
                "Ha recibido reparación"
              </p></li><li><p>
                R-414 En la pestaña Datos Básicos se subió
                Consentimiento antes de la Fecha de documentación
              </p></li><li><p>
                R-421-2 En la pestaña Eventos se agregó "Tipo de
                acompañamiento que ha recibido" después de
                "Tipo de Ayuda". Se evidencia que hay 3 campos
                que recolectan el mismo tipo de información "Tipo
                de acompañamiento" en la pestaña Basicos y en la
                pestaña Eventos "Tipo de acompañamiento que ha
                recibido" y "Tipo de acompañamiento que
                necesita".
              </p></li><li><p>
                R-421 En pestaña eventos y seguimientos se reubicó
                actividades que se dejaron de hacer, reacción de familia
                y comunidad, afectación a otra persona después de Tipo
                de Apoyo.
              </p></li><li><p>
                R-416 En la pestaña Víctima se subió "Departamento
                de Nacimiento", "Municipio de
                Nacimiento", "Resguardo de Nacimiento",
                "Coumunidad de Nacimiento" a continuación de
                "Fecha de Nacimiento"
              </p></li><li><p>
                R-415 En la pestaña Fuente se intercambió el orden de
                Fuente y Fecha
              </p></li><li><p>
                R-423 En la pestaña "Eventos y seguimientos"
                se reubicó Avances del caso, etapa del proceso y
                "Ha recibido reparación" después de fecha de
                la denuncia
              </p></li><li><p>
                R-420 En la pestaña Eventos y seguimientos se reubicó
                afectaciones individuales, afectaciones culturales,
                familiares y comunitarias entre Tipo de Afectación y
                Tipo de Apoyo
              </p></li><li><p>
                R-419 En la pestaña eventos y seguimientos se reubicó
                breve descripción de hechos para que quedara después de
                Relacionado con el conflicto
              </p></li></ul></div></li><li><p>
            Renombramientos
          </p><div class="itemizedlist"><ul type="square" compact><li><p>
                R-440 Se renombró la tabla básica "Categoria"
                para que fuera "Hechos Victimizantes"
              </p></li><li><p>
                R-430 En la pestaña Víctima se unificaron "vereda
                de residencia" y "comunidad de
                residencia" en "Comunidad/vereda de
                residencia" (se homologan uniendo y separando con
                |). En la pestaña Evento se renombró
                "Comunidad" por "Comunidad/vereda".
              </p></li><li><p>
                R-412 En pestaña Datos Básicos Cambiar "Documentado
                por" por "Sistematizado por"
              </p></li><li><p>
                R-429 En la pestaña básicos se renombró "Fecha
                documentación ini." por "Fecha de
                documentación inicial en terreno"
              </p></li><li><p>
                R-442-1 En la pestaña seguimiento se renombraron Año,
                mes y dia por Año hecho, mes hecho, día hecho
              </p></li><li><p>
                R-421-5 En la pestaña Eventos a "Tipo de
                apoyo" se le agregó "que ha recibido"
              </p></li><li><p>
                R-421-4 En la pestaña Evento se agregó "del
                hecho" a Departamento, Municipio, Resguardo y
                Municipio/Vereda
              </p></li></ul></div></li><li><p>
            Fallas resueltas
          </p><div class="itemizedlist"><ul type="square" compact><li><p>
                F-449 Al agregar una fuente y volver a editar el caso,
                la fuente tomaba la fecha del caso.
              </p></li><li><div class="literallayout"><p>F-447 Temporalmente el sitio de producción no permitía agregar casos.<br>
</p></div></li><li><p>
                F-448 Temporalmente el sitio de producción no presentaba
                pestañas Anexos ni Etiquetas
              </p></li><li><p>
                F-410 En conteo quitar expulsión. Desagregar por
                Departamento. Quitar columna beneficiario. Renombrar
                columna contacto.
              </p></li><li><p>
                F-427 Al ver resumen de un caso eliminar "Fecha
                desplazamiento emb"
              </p></li><li><p>
                F-381 Un administrador de oficina no debe poder
                editar/eliminar usuarios que no son de su oficina
              </p></li><li><p>
                F-380 un administrador de oficina no debe poder cambiar
                su rol a administrador
              </p></li><li><p>
                F-366 En listado de casos el título decía "Asesor
                SJR," ahora dice "Sistematizado por"
              </p></li></ul></div></li></ul></div></li><li><p>
        Versión 2.0b2 para el Observatorio de Violencia contra las
        Mujeres Indigenas
      </p><div class="itemizedlist"><ul type="circle" compact><li><p>
            9.Ago.2016 Carrera 4 terminada
          </p></li><li><p>
            29.Jul.2016 Carrera 4 pasa a ensayo
          </p></li><li><p>
            14.Jun.2016 Carrera 3 pasa a ensayo
          </p></li><li><p>
            21.Abr.2016 Carrera 2 pasa a ensayo
          </p></li><li><p>
            29.Feb.2016 Carrera 1 pasa a ensayo
          </p></li><li><p>
            1.Feb.2016 Inicio de contrato cronograma planeado hasta el
            8.Ago.2016
          </p></li><li><p>
            9.Dic.2016 Propuesta de requerimientos
          </p></li></ul></div></li><li><p>
        Versión 2.0a3. 16.Oct.2014 (SIVeL genérico)
      </p><div class="itemizedlist"><ul type="circle" compact><li><div class="literallayout"><p>Captura de información operativa con un diseño basado en el principio "primero movil".<br>
</p></div></li><li><p>
            Listado y filtro sobre casos operativo.
          </p></li></ul></div></li><li><p>
        Versión 2.0a1. Mar.2014 (SIVeL genérico)
      </p><div class="itemizedlist"><ul type="circle" compact><li><p>
            Opera una parte considerable sobre Ruby on Rails
          </p></li></ul></div></li><li><p>
        El historial de la versión 1.2 puede verse en el
        <a href="http://sivel.sourceforge.net/1.2/" target="_top">manual de esa
        versión</a>.
      </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="administracion.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="creditos.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">7. Administración </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 9. Apéndice C. Créditos</td></tr></table></div></body></html>
