<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4. Uso</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="up" href="index.html" title="Documentacion del sistema de información para el observatorio de violencia contra mujeres indigenas"><link rel="prev" href="infraestructura_tecnologica.html" title="3. Infraestructura Tecnológica"><link rel="next" href="listado_de_casos.html" title="5. Listado de Casos"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Uso</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="infraestructura_tecnologica.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="listado_de_casos.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="uso"></a>4. Uso</h2></div></div></div><p>
    <span class="strong"><strong>Logros</strong></span>
  </p><div class="itemizedlist"><ul type="disc"><li><p>
        Puede iniciar una sesión y distinguir posibilidad de uso según
        el rol y según la organización.
      </p></li><li><p>
        Puede buscar casos por código y examinarlos.
      </p></li><li><p>
        Puede actualizar información de un caso o agregar casos nuevos
      </p></li><li><p>
        Puede eliminar un caso
      </p></li></ul></div><p>
    SIVeL2 es una aplicación web por lo que se usa con un navegador que
    soporte Javascript. En el momento de este escrito, por economía,
    seguridad y velocidad sugerimos
    <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_top">Chromium</a>.
    En cuanto a sistema operativo, como los virus evidencian potenciales
    huecos de seguridad que pueden hacer perder los esfuerzos de
    seguridad de SIVeL2, recomendamos emplearlo desde computadores con
    OpenBSD/adJ o en su defecto Linux.
  </p><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="generalidades_interfaz"></a>4.1. Generalidades sobre la interfaz</h3></div></div></div><p>
      Hemos procurado que la operación de SIVeL2 sea simple, basta que
      tenga en cuenta generalidades de la interacción con su navegador y
      los elementos visuales de la aplicación por ejemplo:
    </p><div class="itemizedlist"><ul type="disc"><li><div class="literallayout"><p>Pestañas: Al ver la ficha de un caso en formato horizontal (como se presenta por omisión), las pestañas corresponden a secciones de la ficha seleccionables con los cuadritos de la parte superior. Son: Datos básicos, Fuentes, Datos de la víctima, Eventos de violencia y Seguimiento, Anexos y Etiquetas.<br>
Al pulsar sobre cada una para seleccionar una sección cambian de color y se despliegan los campos que corresponden a la sección. <span class="inlinemediaobject"><img src="img/ej-pestanas.png"></span></p></div></li><li><div class="literallayout"><p>Campos: Son cada uno de los espacios para completar información del caso por ejemplo en la pestaña Datos básicos Fecha de documentación inicial en terreno, Sistematizado por, Organización, etc.<br>
<span class="inlinemediaobject"><img src="img/ej-campos.png"></span></p></div><div class="itemizedlist"><ul type="circle" compact><li><p>
              Campos abiertos: Son campos donde se puede escribir
              cualquier palabra o número sin restricciones.
            </p></li><li><p>
              Campos cerrados: Son campos donde se puede escoger una o
              varias de las opciones ya establecidas puede ser por una
              tabla básica. Pueden ser de dos tipos:
            </p><div class="itemizedlist"><ul type="square" compact><li><div class="literallayout"><p>Campo de selección única: Los identifica porque tienen al lado derecho una pequeña flecha. Al pulsar en un campo de selección única se despliega una lista de opciones y sólo permite elegir una.<br>
<span class="inlinemediaobject"><img src="img/seleccion_unica.png"></span> En este tipo de campos selección para elegir más rápido una opción podrá comenzar a escribir la palabra con la que comienza.</p></div></li><li><p>
                  Campos de selección múltiple: permiten
                  seleccionar/deseleccionar varias opciones. Para
                  hacerlo presione la tecla
                  <span class="strong"><strong>Control</strong></span> mientras
                  pulsa el botón izquierdo del ratón.
                </p></li></ul></div><div class="figure"><a name="idp1686350960"></a><p class="title"><b>Figura 1. Campo de selección múltiple</b></p><div class="mediaobject"><img src="img/selmultiple.png" alt="Campo de selección
                múltiple"></div></div></li></ul></div></li><li><div class="literallayout"><p>Botones: Son cajas de color (típicamente azul, gris o rojo) con un texto que describe la acción que realiza, al colocar el puntero del ratón sobre ellos aparece una manita indicando que al pulsar se realiza la acción. En el ejemplo siguiente son botones los marcados con "Validar y Guardar",<br>
"Cancelar".</p></div></li></ul></div><div class="figure"><a name="idp501199472"></a><p class="title"><b>Figura 2. Botones</b></p><div class="mediaobject"><img src="img/ej-botones.png" alt="Botones"></div></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="inicio_de_una_sesion_y_autenticacion"></a>4.2. Inicio de una sesión y autenticación</h3></div></div></div><p>
      Desde un computador seguro (preferiblemente con OpenBSD o Ubuntu)
      ingrese a su navegador y en la barra de direcciones digite:
      <a href="https://defensor.info/mujeresindigenas/sivel2/" target="_top">https://defensor.info/mujeresindigenas/sivel2/</a>
    </p><div class="figure"><a name="idp880590448"></a><p class="title"><b>Figura 3. Autenticación</b></p><div class="mediaobject"><img src="img/autenticacion.png" alt="Autenticación"></div></div><p>
      <span class="inlinemediaobject"><img src="img/aviso.png"></span> <span class="strong"><strong>Aviso</strong></span>
    </p><div class="itemizedlist"><ul type="disc" compact><li><p>
          Note que el URL comienza con <span class="emphasis"><em>https</em></span> es
          decir se transmite información del servidor a su computador
          con el protocolo del web típico (HTTP) pero con cifrado fuerte
          SSL. Este cifrado requiere que el servidor web tenga un
          certificado (como efectivamente ocurre en el caso de
          defensor.info).
        </p></li></ul></div><p>
      Para iniciar una sesión debe ingresar su nombre de usuario y su
      clave (que debió ser creada por un usuario con rol administrador).
    </p><p>
      <span class="inlinemediaobject"><img src="img/aviso.png"></span> <span class="strong"><strong>Aviso</strong></span>
    </p><div class="itemizedlist"><ul type="disc" compact><li><p>
          SIVeL2 no almacena su clave directamente sino una especie de
          huella digital de la misma (condensado bcrypt). Por esto en el
          caso de SIVeL puede emplear la clave que prefiera con la
          confianza que no podrá ser conocida por administradores que
          tengan acceso a la base. Se recomienda que tenga números,
          letras y caracteres especiales. Es conveniente cambiarla
          periódicamente, puede hacerlo desde Administración-&gt;Clave.
          Si otros sitios donde emplea claves no le garantizan esto
          mismo, por favor emplee una clave diferente.
        </p></li></ul></div><p>
      Una vez autenticado verá el menú principal.
    </p><div class="figure"><a name="idp337410032"></a><p class="title"><b>Figura 4. Menu Principal</b></p><div class="mediaobject"><img src="img/menu_prin.png" alt="Menu Principal"></div></div><p>
      Dependiendo del rol de su usuario (ver Sección 2, “Recurso
      Humano”) tendrá o no tendrá acceso a las opciones del menú: Por
      ejemplo una persona con rol analista no tendrá acceso al menú
      Administración-&gt;Usuarios. --que si puede ser usado por quien
      tenga rol administrador o administrador de oficina.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infraestructura_tecnologica.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="listado_de_casos.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">3. Infraestructura Tecnológica </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 5. Listado de Casos</td></tr></table></div></body></html>
