# encoding: UTF-8

require_relative 'boot'

require "rails/all"

# Require the gems listed in Gemfile, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(*Rails.groups)

module Sivel2Mujeresindigenas
  class Application < Rails::Application
    # Settings in config/environments/* take precedence over those specified here.
    # Application configuration should go into files in config/initializers
    # -- all .rb files in that directory are automatically loaded.

    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
    config.time_zone = 'Bogota'

    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
    # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s]
    config.i18n.default_locale = :es

    # Esquema en SQL
    config.active_record.schema_format = :sql

    config.relative_url_root = "/mujeresindigenas/sivel2"

    config.x.formato_fecha = 'yyyy-mm-dd'
    # Recordar que si se cambia a dd/M/yyyy deben declararse campos de fecha en modelo con fecha_ddMyy, ver https://github.com/pasosdeJesus/sip/wiki/Localizaci%C3%B3n-de-cantidades-monetarias-y-fechas

    config.x.heb412_ruta = Rails.root.join(
      'public', 'mujeresindigenas', 'sivel2', 'heb412')

    config.action_mailer.default_url_options = { 
      protocol: 'https',
      host: 'localhost',
      port: 2300 
    }

    config.action_controller.default_url_options = { 
      protocol: 'https',
      host: 'localhost',
      port: 2300 
    }

  end
end
